--- tf float32 --- 
Precision(all, 0.30): 0.577793
Recall(all, 0.30): 0.226367
Average RSS for 100 inference: 639.482 Mb
Model size: 66.46Mb
Average_duration: 0.056 FPS: 17.857 for 100 inference
=== Benchmark END ===

--- tflite float32 --- 
Precision(all, 0.30): 0.516245
Recall(all, 0.30): 0.218156
Average RSS for 100 inference: 371.556 Mb
Model size: 64.226Mb
Average_duration: 0.061 FPS: 16.393 for 100 inference

--- tflite uint8 --- 
Precision(all, 0.30): 0.618705
Recall(all, 0.30): 0.235616
Average RSS for 100 inference: 251.417 Mb
Model size: 5.889Mb
Average_duration: 0.147 FPS: 6.803 for 100 inference
